D:\Visual Studio\BNP_02\BNP_02\bin\Debug\net10.0\BNP_02.exe
D:\Visual Studio\BNP_02\BNP_02\bin\Debug\net10.0\BNP_02.deps.json
D:\Visual Studio\BNP_02\BNP_02\bin\Debug\net10.0\BNP_02.runtimeconfig.json
D:\Visual Studio\BNP_02\BNP_02\bin\Debug\net10.0\BNP_02.dll
D:\Visual Studio\BNP_02\BNP_02\bin\Debug\net10.0\BNP_02.pdb
D:\Visual Studio\BNP_02\BNP_02\obj\Debug\net10.0\BNP_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\BNP_02\BNP_02\obj\Debug\net10.0\BNP_02.AssemblyInfoInputs.cache
D:\Visual Studio\BNP_02\BNP_02\obj\Debug\net10.0\BNP_02.AssemblyInfo.cs
D:\Visual Studio\BNP_02\BNP_02\obj\Debug\net10.0\BNP_02.csproj.CoreCompileInputs.cache
D:\Visual Studio\BNP_02\BNP_02\obj\Debug\net10.0\BNP_02.dll
D:\Visual Studio\BNP_02\BNP_02\obj\Debug\net10.0\refint\BNP_02.dll
D:\Visual Studio\BNP_02\BNP_02\obj\Debug\net10.0\BNP_02.pdb
D:\Visual Studio\BNP_02\BNP_02\obj\Debug\net10.0\BNP_02.genruntimeconfig.cache
D:\Visual Studio\BNP_02\BNP_02\obj\Debug\net10.0\ref\BNP_02.dll
D:\Visual Studio\BNP_02\BNP_02\bin\Debug\net10.0\daftar_proposal.json
