C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\bin\Debug\net10.0\SCP-CLO2_BNP_4802.exe
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\bin\Debug\net10.0\SCP-CLO2_BNP_4802.deps.json
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\bin\Debug\net10.0\SCP-CLO2_BNP_4802.runtimeconfig.json
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\bin\Debug\net10.0\SCP-CLO2_BNP_4802.dll
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\bin\Debug\net10.0\SCP-CLO2_BNP_4802.pdb
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\obj\Debug\net10.0\SCP-CLO2_BNP_4802.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\obj\Debug\net10.0\SCP-CLO2_BNP_4802.AssemblyInfoInputs.cache
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\obj\Debug\net10.0\SCP-CLO2_BNP_4802.AssemblyInfo.cs
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\obj\Debug\net10.0\SCP-CLO2_BNP_4802.csproj.CoreCompileInputs.cache
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\obj\Debug\net10.0\SCP-CLO2_BNP_4802.sourcelink.json
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\obj\Debug\net10.0\SCP-CLO2_BNP_4802.dll
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\obj\Debug\net10.0\refint\SCP-CLO2_BNP_4802.dll
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\obj\Debug\net10.0\SCP-CLO2_BNP_4802.pdb
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\obj\Debug\net10.0\SCP-CLO2_BNP_4802.genruntimeconfig.cache
C:\Users\MyBook Hype AMD\Documents\College Material\VSC stuff\SCP-CLO2_BNP_4802\SCP-CLO2_BNP_4802\obj\Debug\net10.0\ref\SCP-CLO2_BNP_4802.dll
